# SeekLight-EDU

./: README.md  pom.xml
seeklight-backend/: pom.xml
seeklight-backend/src/main/java/com/xshxy/seeklightbackend/: SeeklightBackendApplication.java
seeklight-backend/src/main/java/com/xshxy/seeklightbackend/config/: PersistentChatMemoryStore.java  StreamingHandler.java
seeklight-backend/src/main/java/com/xshxy/seeklightbackend/controller/: ChatEveController.java
seeklight-backend/src/main/java/com/xshxy/seeklightbackend/domain/: TDialogue.java  TGroup.java  TModel.java  TUser.java
seeklight-backend/src/main/java/com/xshxy/seeklightbackend/domain/document/: ChatMemoryDoc.java
seeklight-backend/src/main/java/com/xshxy/seeklightbackend/exception/: BusinessException.java
seeklight-backend/src/main/java/com/xshxy/seeklightbackend/manager/: SseEmitterManager.java
seeklight-backend/src/main/java/com/xshxy/seeklightbackend/mapper/: TDialogueMapper.java  TGroupMapper.java  TModelMapper.java  TUserMapper.java
seeklight-backend/src/main/java/com/xshxy/seeklightbackend/request/: ChatEveRequest.java
seeklight-backend/src/main/java/com/xshxy/seeklightbackend/service/: AssistantService.java  ChatEveService.java  TDialogueService.java  TGroupService.java  TModelService.java  TUserService.java
seeklight-backend/src/main/java/com/xshxy/seeklightbackend/service/impl/: ChatEveServiceImpl.java  TDialogueServiceImpl.java  TGroupServiceImpl.java  TModelServiceImpl.java  TUserServiceImpl.java
seeklight-backend/src/main/resources/: application.yml
seeklight-backend/src/main/resources/mapper/: TDialogueMapper.xml  TGroupMapper.xml  TModelMapper.xml  TUserMapper.xml
seeklight-backend/src/test/java/com/xshxy/seeklightbackend/: SeeklightBackendApplicationTests.java
